Request URL:
https://v2api.musicalligator.com/api/artists?name=
Request Method:
GET
Status Code:
200 OK
Remote Address:
16.170.120.113:443
Referrer Policy:
strict-origin-when-cross-origin
HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 20 Jun 2025 18:29:51 GMT
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Frontend-Version
X-Frontend-Version: 2.5.0
X-Robots-Tag: noindex, nofollow, nosnippet, noarchive
Content-Type: application/json; charset=utf-8
Content-Length: 1948
ETag: W/"79c-v2sCUOE+yhpP7lDqNd6WuIzEYsg"
GET /api/artists?name= HTTP/1.1
Accept: application/json, text/plain, */*
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Authorization: 2181e986-0b74-460f-bd1a-81f7062ec9cb
Connection: keep-alive
Host: v2api.musicalligator.com
If-None-Match: W/"79c-v2sCUOE+yhpP7lDqNd6WuIzEYsg"
Origin: https://app.musicalligator.ru
Referer: https://app.musicalligator.ru/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
X-LANG: RU
X-Requested-With: XMLHttpRequest
sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"

Пример ответа:

{
    "data": [
        {
            "id": 86373,
            "name": "Himerkina Bella",
            "platforms": [
                {
                    "id": 282,
                    "name": "Apple Music",
                    "platformId": ""
                },
                {
                    "id": 291,
                    "name": "Spotify",
                    "platformId": ""
                }
            ]
        },
        {
            "id": 86370,
            "name": "KAZIOL",
            "platforms": [
                {
                    "id": 282,
                    "name": "Apple Music",
                    "platformId": ""
                },
                {
                    "id": 291,
                    "name": "Spotify",
                    "platformId": ""
                }
            ]
        },
        {
            "id": 86366,
            "name": "DZINNINI",
            "platforms": [
                {
                    "id": 282,
                    "name": "Apple Music",
                    "platformId": ""
                },
                {
                    "id": 291,
                    "name": "Spotify",
                    "platformId": ""
                }
            ]
        },
        {
            "id": 86357,
            "name": "LiSO4ka",
            "platforms": [
                {
                    "id": 282,
                    "name": "Apple Music",
                    "platformId": ""
                },
                {
                    "id": 291,
                    "name": "Spotify",
                    "platformId": ""
                }
            ]
        },
        {
            "id": 86338,
            "name": "РОЗÉ",
            "platforms": [
                {
                    "id": 282,
                    "name": "Apple Music",
                    "platformId": ""
                },
                {
                    "id": 291,
                    "name": "Spotify",
                    "platformId": ""
                }
            ]
        },
        {
            "id": 86333,
            "name": "JISUO",
            "platforms": [
                {
                    "id": 282,
                    "name": "Apple Music",
                    "platformId": ""
                },
                {
                    "id": 291,
                    "name": "Spotify",
                    "platformId": ""
                }
            ]
        },
        {
            "id": 86326,
            "name": "K-POP SQUAD",
            "platforms": [
                {
                    "id": 282,
                    "name": "Apple Music",
                    "platformId": ""
                },
                {
                    "id": 291,
                    "name": "Spotify",
                    "platformId": ""
                }
            ]
        },
        {
            "id": 86277,
            "name": "Tommy Pdras",
            "platforms": [
                {
                    "id": 282,
                    "name": "Apple Music",
                    "platformId": ""
                },
                {
                    "id": 291,
                    "name": "Spotify",
                    "platformId": ""
                }
            ]
        },
        {
            "id": 86276,
            "name": "EBLN",
            "platforms": [
                {
                    "id": 282,
                    "name": "Apple Music",
                    "platformId": ""
                },
                {
                    "id": 291,
                    "name": "Spotify",
                    "platformId": ""
                }
            ]
        },
        {
            "id": 86271,
            "name": "8D PARADISE",
            "platforms": [
                {
                    "id": 282,
                    "name": "Apple Music",
                    "platformId": ""
                },
                {
                    "id": 291,
                    "name": "Spotify",
                    "platformId": ""
                }
            ]
        },
        {
            "id": 86108,
            "name": "8DVOLUME",
            "platforms": [
                {
                    "id": 282,
                    "name": "Apple Music",
                    "platformId": ""
                },
                {
                    "id": 291,
                    "name": "Spotify",
                    "platformId": ""
                }
            ]
        },
        {
            "id": 85809,
            "name": "wiolets",
            "platforms": [
                {
                    "id": 282,
                    "name": "Apple Music",
                    "platformId": ""
                },
                {
                    "id": 291,
                    "name": "Spotify",
                    "platformId": ""
                }
            ]
        },
        {
            "id": 85774,
            "name": "DJMVS",
            "platforms": [
                {
                    "id": 282,
                    "name": "Apple Music",
                    "platformId": ""
                },
                {
                    "id": 291,
                    "name": "Spotify",
                    "platformId": ""
                }
            ]
        },
        {
            "id": 85756,
            "name": "HWAREYOU?",
            "platforms": [
                {
                    "id": 282,
                    "name": "Apple Music",
                    "platformId": ""
                },
                {
                    "id": 291,
                    "name": "Spotify",
                    "platformId": ""
                }
            ]
        }
    ],
    "statusCode": 200
}